<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">

<html>
	<head>
		<title>
			How an arrest becomes a case
		</title>
		<style type="text/css">
.has-tooltip {
    position:relative;
    }

    .has-tooltip .tooltip {
    pointer-events:none;
    position:absolute;
    z-index:9999;
    left:50%;
    top:-40px;
    opacity:0;
    -webkit-transition:ease-out opacity 300ms;
    -webkit-transition-delay:0;
    -moz-transition:ease-out opacity 300ms 0;
    -o-transition:ease-out opacity 300ms 0;
    transition:ease-out opacity 300ms 0;
    }

    .has-tooltip .tooltip span {
    display:block;
    white-space:nowrap;
    position:relative;
    background:rgba(0,0,0,0.6);
    -webkit-border-radius:3px;
    -moz-border-radius:3px;
    -ms-border-radius:3px;
    -o-border-radius:3px;
    border-radius:3px;
    padding:0 8px;
    left:-50%;
    font-size:14px;
    color:#fff;
    }

    .has-tooltip .tooltip span:after {
    top:100%;
    border:solid transparent;
    content:" ";
    height:0;
    width:0;
    position:absolute;
    border-top-color:rgba(0,0,0,0.6);
    border-width:6px;
    left:50%;
    margin-left:-6px;
    }

    .has-tooltip:hover span {
    opacity:10;
    }

    #link {
    margin:100px;
    display:block;
    float:left;
    line-height:1.5;
    }
    </style>

	</head>
	<body>
		<h4 id="stages-header">
			How an arrest becomes a case
		</h4>
			7 stages <span id="roll-over-view" class="gray">[ Hoover Mouse cursor ]</span>
		</h3>
		<div id="six-stages">
			<a href="Boo" id="stage-one" class="stage has-tooltip" name="stage-one">XXXX<span class="tooltip">911 call</span></a> 
			<a href="#" id="stage-two" class="stage has-tooltip" name="stage-two">XXXX<span class="tooltip">Investigation</span></a> 
			<a href="#" id="stage-three" class="stage has-tooltip" name="stage-three">XXXX<span class="tooltip">Person arrested &amp; booked on recommended charges</span></a> 
			<a href="#" id="stage-four" class="stage has-tooltip" name="stage-four">XXXXX<span class="tooltip">Arrest report completed justifying arrest and recommended charges</span></a>
			<a href="#" id="stage-five" class="stage has-tooltip" name="stage-five"><span class="tooltip">Arrest report then forwarded to the City/District Attorney for review of the recommended charges. Only the CA/DA can file charges. Individual is not bound to follow arrest report and can agree or disagree</span></a> 
			<a href="#" id="stage-six" class="stage has-tooltip" name="stage-six"><span class="tooltip">Attorney Ramos calls the prosecutor to discuss possible case rejection and/or reduced charges</span></a> 
			<a href="#" id="stage-seven" class="stage has-tooltip last" name="stage-seven"><span class="tooltip">Case rejected or charges filed</span></a>
			
		</div>
	</body>
</html>
