<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    <title>tooltips</title>
    
        <style type="text/css">
.has-tooltip {
    position:relative;
    }

    .has-tooltip .tooltip {
    pointer-events:none;
    position:absolute;
    z-index:9999;
    left:50%;
    top:-40px;
    opacity:0;
    -webkit-transition:ease-out opacity 300ms;
    -webkit-transition-delay:0;
    -moz-transition:ease-out opacity 300ms 0;
    -o-transition:ease-out opacity 300ms 0;
    transition:ease-out opacity 300ms 0;
    }

    .has-tooltip .tooltip span {
    display:block;
    white-space:nowrap;
    position:relative;
    background:rgba(0,0,0,0.6);
    -webkit-border-radius:3px;
    -moz-border-radius:3px;
    -ms-border-radius:3px;
    -o-border-radius:3px;
    border-radius:3px;
    padding:0 8px;
    left:-50%;
    font-size:14px;
    color:#fff;
    }

    .has-tooltip .tooltip span:after {
    top:100%;
    border:solid transparent;
    content:" ";
    height:0;
    width:0;
    position:absolute;
    border-top-color:rgba(0,0,0,0.6);
    border-width:6px;
    left:50%;
    margin-left:-6px;
    }

    .has-tooltip:hover span {
    opacity:10;
    }

    #link {
    margin:100px;
    display:block;
    float:left;
    line-height:1.5;
    }
    </style>
    
</head>

<body>
   

    <p class="has-tooltip" id="link"><span class="tooltip"><span>Hi! I'm a tooltip!</span></span> Hi! I'm a link!</p>
    
    
</body>
</html>
